<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Main" />
    <item
        android:icon="@drawable/baseline_list_24"
        android:title="DiaryList" />
    <item
        android:icon="@drawable/baseline_people_24"
        android:title="friendsFragment" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting" />
</menu>