<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diaryframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary.DiaryListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/diary_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:src="@drawable/baseline_keyboard_backspace_24"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/diary_toolbar"
        app:layout_constraintStart_toStartOf="@+id/diary_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diarlylist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_toolbar" />

    <TextView
        android:id="@+id/diaryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/diarylistTitle"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/diary_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/diary_toolbar"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/diary_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>